{
  "ConnectionString": "Data Source=(localdb)\\ProjectModels;Database=EmployeeAttachmentDb;Trusted_Connection=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
